{
   materials: [
      {
         name: "UranusGlobe_Mat",
         parameters: [
            {
               baseColorFactor: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               baseColor: "UranusGlobe_Mat_baseColor",
            },
            {
               normal: null,
            },
            {
               metallicFactor: 0,
            },
            {
               roughnessFactor: 1,
            },
            {
               metallicRoughness: null,
            },
            {
               occlusion: null,
            },
            {
               emissiveFactor: [
                  0,
                  0,
                  0,
                  1,
               ],
            },
            {
               emissive: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/gltf_material.sfm",
      },
      {
         name: "UranusRings_Stingray_Mat",
         parameters: [
            {
               baseColorFactor: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               baseColor: "UranusRings_Stingray_Mat_baseColor",
            },
            {
               normal: null,
            },
            {
               metallicFactor: 0,
            },
            {
               roughnessFactor: 0.29999999999999999,
            },
            {
               metallicRoughness: null,
            },
            {
               occlusion: null,
            },
            {
               emissiveFactor: [
                  0,
                  0,
                  0,
                  1,
               ],
            },
            {
               emissive: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/gltf_material.sfm",
      },
      {
         name: "Uranus_Clouds_Mat",
         parameters: [
            {
               baseColorFactor: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               baseColor: "Uranus_Clouds_Mat_baseColor",
            },
            {
               normal: null,
            },
            {
               metallicFactor: 1,
            },
            {
               roughnessFactor: 1,
            },
            {
               metallicRoughness: null,
            },
            {
               occlusion: null,
            },
            {
               emissiveFactor: [
                  0,
                  0,
                  0,
                  1,
               ],
            },
            {
               emissive: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/gltf_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/Uranus/Uranus.gltf",
      name: "Uranus",
      scale: 0.5,
      recenter: true,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata/models/Uranus/Uranus_Clouds_Mat_baseColor.png",
         name: "Uranus_Clouds_Mat_baseColor",
         pipeline_name: "Uranus_Clouds_Mat_baseColor.png",
      },
      {
         file: "sampledata/models/Uranus/UranusRings_Stingray_Mat_baseColor.png",
         name: "UranusRings_Stingray_Mat_baseColor",
         pipeline_name: "UranusRings_Stingray_Mat_baseColor.png",
      },
      {
         file: "sampledata/models/Uranus/UranusGlobe_Mat_baseColor.png",
         name: "UranusGlobe_Mat_baseColor",
         pipeline_name: "UranusGlobe_Mat_baseColor.png",
      },
   ],
   version: "0.51:1",
}
