# sceneform-android-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  MIGRATING-1.15.0-1.16.0.md  NOTICE  README.md
.circleci/: config.yml
samples/animation/app/: build.gradle
samples/animation/app/sampledata/models/: andy_dance.fbx  andy_dance.sfa  andy_wave_l.fbx  andy_wave_r.fbx  baseball-cap.gltf  baseball-cap.sfa
samples/animation/app/src/main/: AndroidManifest.xml
samples/animation/app/src/main/res/layout/: activity_main.xml
samples/animation/app/src/main/res/values/: strings.xml
samples/augmentedimage/app/: build.gradle
samples/augmentedimage/app/sampledata/models/: frame_upper_right.mtl
samples/augmentedimage/app/src/main/: AndroidManifest.xml
samples/augmentedimage/app/src/main/res/values/: strings.xml
samples/chromakeyvideo/app/: build.gradle
samples/chromakeyvideo/app/sampledata/models/: chroma_key_video_material.mat
samples/chromakeyvideo/app/src/main/: AndroidManifest.xml
samples/chromakeyvideo/app/src/main/res/values/: strings.xml  styles.xml
samples/hellosceneform/app/: build.gradle
samples/hellosceneform/app/src/main/: AndroidManifest.xml
samples/hellosceneform/app/src/main/res/values/: strings.xml
samples/solarsystem/app/: build.gradle
samples/solarsystem/app/sampledata/models/Earth/: Earth.sfa
samples/solarsystem/app/sampledata/models/Jupiter/: Jupiter.sfa
samples/solarsystem/app/sampledata/models/Luna/: Luna.sfa
samples/solarsystem/app/sampledata/models/Mars/: Mars.sfa
samples/solarsystem/app/sampledata/models/Mercury/: Mercury.gltf  Mercury.sfa
samples/solarsystem/app/sampledata/models/Neptune/: Neptune.gltf  Neptune.sfa
samples/solarsystem/app/sampledata/models/Saturn/: Saturn.sfa
samples/solarsystem/app/sampledata/models/Sol/: Sol.gltf  Sol.sfa
samples/solarsystem/app/sampledata/models/Uranus/: Uranus.sfa
samples/solarsystem/app/sampledata/models/Venus/: Venus.sfa
samples/solarsystem/app/src/main/: AndroidManifest.xml
samples/solarsystem/app/src/main/res/layout/: solar_controls.xml
samples/solarsystem/app/src/main/res/values/: color.xml
sceneformsrc/sceneform/: build.gradle
sceneformsrc/sceneform/sampleData/: sceneform_camera_material.mat  sceneform_opaque_colored_material.mat  sceneform_opaque_textured_material.mat  sceneform_plane_material.mat  sceneform_plane_shadow_material.mat  sceneform_transparent_colored_material.mat  sceneform_view_material.mat  small_empty_house_2k.exr
sceneformsrc/sceneform/src/main/: AndroidManifest.xml
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/: AnchorNode.java  ArHelpers.java  ArSceneView.java  Camera.java  FrameTime.java  HitTestResult.java  Node.java  NodeParent.java  Scene.java  SceneView.java  SequentialTask.java  Sun.java  TouchEventSystem.java  ViewTouchHelpers.java
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/collision/: Box.java  Collider.java  CollisionShape.java  CollisionSystem.java  Intersections.java  Plane.java  Ray.java  RayHit.java  Sphere.java
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/common/: TransformProvider.java
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/lullmodel/: AabbDef.java  ArcDef.java  AxisSystem.java  BlendShape.java  Color.java  DataBool.java  DataBytes.java  DataFloat.java  DataHashValue.java  DataInt.java  DataQuat.java  DataString.java  DataVec2.java  DataVec3.java  DataVec4.java  DeviceType.java  KeyVariantPairDef.java  LayoutFillOrder.java  LayoutHorizontalAlignment.java  LayoutVerticalAlignment.java  Mat4x3.java  MaterialDef.java  MaterialTextureDef.java  MaterialTextureUsage.java  ModelDef.java  ModelIndexRange.java  ModelInstanceDef.java  ModelPipelineCollidableDef.java  ModelPipelineDef.java  ModelPipelineImportDef.java  ModelPipelineMaterialDef.java  ModelPipelineRenderableDef.java  ModelPipelineSkeletonDef.java  OptionalBool.java  Quat.java  Rect.java  Recti.java  SkeletonDef.java  SubmeshAabb.java  TextureDef.java  (+14 more)
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/math/: MathHelper.java  Matrix.java  Quaternion.java  QuaternionEvaluator.java  Vector3.java  Vector3Evaluator.java
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/rendering/: CameraProvider.java  CameraStream.java  CleanupItem.java  CleanupRegistry.java  Color.java  DpToMetersViewSizer.java  EngineInstance.java  EnvironmentalHdrLightEstimate.java  ExternalTexture.java  FilamentEngineWrapper.java  FixedHeightViewSizer.java  FixedWidthViewSizer.java  FutureHelper.java  GLHelper.java  HeadlessEngineWrapper.java  IEngine.java  IRenderableInternalData.java  Light.java  LightInstance.java  LightProbe.java  LoadGltfListener.java  LoadRenderableFromFilamentGltfTask.java  LoadRenderableFromSfbTask.java  LullModel.java  Material.java  MaterialFactory.java  MaterialInternalData.java  MaterialInternalDataGltfImpl.java  MaterialInternalDataImpl.java  MaterialParameters.java  ModelRenderable.java  PlaneRenderer.java  PlaneVisualizer.java  RenderViewToExternalTexture.java  Renderable.java  RenderableDefinition.java  RenderableInstance.java  RenderableInternalData.java  RenderableInternalFilamentAssetData.java  Renderer.java  (+14 more)
sceneformsrc/sceneform/src/main/java/com/google/flatbuffers/: FlatBufferBuilder.java  Utf8Safe.java
sceneformsrc/sceneform/src/main/res/raw/: sceneform_camera_material.matc  sceneform_default_light_probe.sfb  sceneform_opaque_colored_material.matc  sceneform_opaque_textured_material.matc  sceneform_plane_material.matc  sceneform_plane_shadow_material.matc  sceneform_transparent_colored_material.matc  sceneform_transparent_textured_material.matc  sceneform_view_material.matc  sceneform_view_renderable.sfb
sceneformux/ux/: build.gradle
sceneformux/ux/sampledata/: sceneform_face_mesh_material.mat  sceneform_face_mesh_occluder_material.mat
sceneformux/ux/src/main/: AndroidManifest.xml
sceneformux/ux/src/main/res/layout/: sceneform_plane_discovery_layout.xml  sceneform_ux_fragment_layout.xml
sceneformux/ux/src/main/res/raw/: sceneform_footprint.glb
(+145 files in other folders)
