{
   materials: [
      {
         name: "Mars_Atmosphere_Mat",
         parameters: [
            {
               baseColorFactor: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               baseColor: "Mars_Atmosphere_Mat_baseColor",
            },
            {
               normal: null,
            },
            {
               metallicFactor: 1,
            },
            {
               roughnessFactor: 1,
            },
            {
               metallicRoughness: null,
            },
            {
               occlusion: null,
            },
            {
               emissiveFactor: [
                  0,
                  0,
                  0,
                  1,
               ],
            },
            {
               emissive: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/gltf_material.sfm",
      },
      {
         name: "Mars_mat",
         parameters: [
            {
               baseColorFactor: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               baseColor: "Mars_mat_baseColor",
            },
            {
               normal: "Mars_mat_normal",
            },
            {
               metallicFactor: 0.33000000000000002,
            },
            {
               roughnessFactor: 0.85999999999999999,
            },
            {
               metallicRoughness: null,
            },
            {
               occlusion: null,
            },
            {
               emissiveFactor: [
                  0,
                  0,
                  0,
                  1,
               ],
            },
            {
               emissive: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/gltf_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/Mars/Mars.gltf",
      name: "Mars",
      scale: 0.5,
      recenter: true,
      suggested_collision: {
         skin_width: 0.75,
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata/models/Mars/Mars_mat_baseColor.png",
         name: "Mars_mat_baseColor",
         pipeline_name: "Mars_mat_baseColor.png",
      },
      {
         file: "sampledata/models/Mars/Mars_mat_normal.png",
         name: "Mars_mat_normal",
         params: {
            usage_type: "Normal",
         },
         pipeline_name: "Mars_mat_normal.png",
      },
      {
         file: "sampledata/models/Mars/Mars_Atmosphere_Mat_baseColor.png",
         name: "Mars_Atmosphere_Mat_baseColor",
         pipeline_name: "Mars_Atmosphere_Mat_baseColor.png",
      },
   ],
   version: "0.51:1",
}
